{:paths ["src" "resources"]
 :deps  {org.clojure/clojure       {:mvn/version "1.11.1"}
         org.clojure/tools.logging {:mvn/version "1.2.4"}
         org.clojure/core.async    {:mvn/version "1.6.681"}

         org.apache.logging.log4j/log4j-api                  {:mvn/version "2.22.1"}
         org.apache.logging.log4j/log4j-core                 {:mvn/version "2.22.1"}
         org.apache.logging.log4j/log4j-slf4j-impl           {:mvn/version "2.22.1"}
         org.apache.logging.log4j/log4j-layout-template-json {:mvn/version "2.22.1"}
         com.lmax/disruptor                                  {:mvn/version "3.4.4"}}
 :aliases {:log4j2 {:jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/log4j2-factory"]}}}
